{
  "functions": {
    "api/analyze.py": {
      "maxDuration": 120
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/analyze.py"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
